# MyPlugin

./: build.gradle  settings.gradle
A/: build.gradle
A/src/main/java/com/dalvinlabs/a/: MyClass.java
B/: build.gradle
B/src/main/java/com/dalvinlabs/b/: MyClass.java
C/src/main/java/com/dalvinlabs/c/: MyClass.java
SubDir/nestedlib/: build.gradle
SubDir/nestedlib/src/main/java/com/dalvinlabs/nestedlib/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/dalvinlabs/myplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalvinlabs/myplugin/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalvinlabs/myplugin/: ExampleUnitTest.kt
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/java/com/dalvinlabs/: CodeReview.kt  FirstPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
nested/buildSrc/src/main/java/com/dalvinlabs/: FirstPlugin.kt
