// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'plugin.JPlugin'

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Path to nested buildSrc, if it's at root level , this is not needed, as gradle knows about it.
        //classpath files("nested/buildSrc/build/libs/buildSrc.jar")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //artifactUrls "http://artifacts.devops.fds.com/artifactory/public"
            url "http://artifacts.devops.fds.com/artifactory/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
